{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.5.7\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Aug 27, 2013 at 08:16 AM\
-- Server version: 5.5.29\
-- PHP Version: 5.4.10\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `greenbelt`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `applications`\
--\
\
CREATE TABLE `applications` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `name` varchar(45) DEFAULT NULL,\
  `created_at` datetime DEFAULT NULL,\
  `updated_at` datetime DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;\
\
--\
-- Dumping data for table `applications`\
--\
\
INSERT INTO `applications` (`id`, `name`, `created_at`, `updated_at`) VALUES\
(1, 'Linux', '2013-08-26 20:38:48', '2013-08-26 20:38:48'),\
(2, 'Windows', '2013-08-26 20:39:04', '2013-08-26 20:39:04'),\
(3, 'Apple', '2013-08-26 20:39:21', '2013-08-26 20:39:21'),\
(4, 'Microsoft Office', '2013-08-26 20:39:32', '2013-08-26 20:39:32'),\
(9, 'Solaris', '2013-08-26 22:58:41', '2013-08-26 22:58:41');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `shortcuts`\
--\
\
CREATE TABLE `shortcuts` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `application_id` int(11) NOT NULL,\
  `shortcut` varchar(45) DEFAULT NULL,\
  `description` text,\
  `created_at` datetime DEFAULT NULL,\
  `updated_at` datetime DEFAULT NULL,\
  PRIMARY KEY (`id`),\
  KEY `fk_table2_applications_idx` (`application_id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;\
\
--\
-- Dumping data for table `shortcuts`\
--\
\
INSERT INTO `shortcuts` (`id`, `application_id`, `shortcut`, `description`, `created_at`, `updated_at`) VALUES\
(1, 2, 'CTRL + ALT + DEL', 'Opens the Task Manager', '2013-08-26 20:41:04', '2013-08-26 20:41:04'),\
(2, 2, 'ALT + TAB', 'Switch Between Open Programs', '2013-08-26 20:41:30', '2013-08-26 20:41:30'),\
(3, 2, 'SHIFT +DEL', 'Delete Item Permanently', '2013-08-26 20:42:07', '2013-08-26 20:42:07'),\
(4, 3, 'COMMAND + S', 'Saves The Application Running', '2013-08-26 20:43:09', '2013-08-26 20:43:09'),\
(5, 3, 'COMMAND + C', 'Copies Selected Item(s)', '2013-08-26 20:44:19', '2013-08-26 20:44:19'),\
(6, 3, 'COMMAND + X', 'Cuts Selected Item(s)', '2013-08-26 20:45:00', '2013-08-26 20:45:00'),\
(7, 3, 'COMMAND + V', 'Pastes Selected Item(s)', '2013-08-26 20:45:30', '2013-08-26 20:45:30'),\
(8, 4, 'CTRL + C', 'Copies Selected Item(s)', '2013-08-26 20:46:10', '2013-08-26 20:46:10'),\
(9, 1, 'No Clue', 'I do not know ANY shortcuts for Linux...', '2013-08-26 20:46:33', '2013-08-26 20:46:33'),\
(16, 9, 'No Clue', 'Again...no clue...', '2013-08-26 22:58:52', '2013-08-26 22:58:52');\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `shortcuts`\
--\
ALTER TABLE `shortcuts`\
  ADD CONSTRAINT `fk_table2_applications` FOREIGN KEY (`application_id`) REFERENCES `applications` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
}